NODE_ENV=self-hosted
CHAIN=hydration_paseo

DB_NAME=squid
DB_PORT=23798
GQL_PORT=8080

RPC_URL=wss://max.lark.hydration.cloud
GATEWAY_HYDRATION_HTTPS=

PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=true
PROCESS_OMNIPOOLS=true
PROCESS_STABLEPOOLS=true
PROCESS_DCA=true
PROCESS_OTC=true

#PROCESS_FROM_BLOCK=65721 # OTC
##PROCESS_FROM_BLOCK=31268
#PROCESS_TO_BLOCK=65821

PROCESS_FROM_BLOCK=73838 # DCA
PROCESS_FROM_BLOCK=101356 # DCA omnipool
##PROCESS_TO_BLOCK=74000

OMNIPOOL_ADDRESS=0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000

USE_STORAGE_DICTIONARY=false
#STORAGE_DICTIONARY_LBPPOOL_URL=http://localhost:8090/graphql
#STORAGE_DICTIONARY_XYKPOOL_URL=http://localhost:8090/graphql
#STORAGE_DICTIONARY_OMNIPOOL_URL=http://glocalhost:8090/graphql
#STORAGE_DICTIONARY_STABLEPOOL_URL=http://gallocalhost:8090/graphql


