CHAIN=hydration_paseo

DB_NAME=squid
DB_PORT=23798
GQL_PORT=8080

RPC_URL=wss://paseo-rpc.play.hydration.cloud

#GATEWAY_HYDRATION_HTTPS=https://v2.archive.subsquid.io/network/hydradx

PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=true
PROCESS_OMNIPOOLS=true
PROCESS_STABLEPOOLS=true
PROCESS_DCA=true
PROCESS_OTC=true

OMNIPOOL_ADDRESS=0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000

NODE_ENV=test

USE_STORAGE_DICTIONARY=false


