manifestVersion: subsquid.io/v0.1
name: hydration-pools
slot: 404
description: Hydration pools indexer
build:
deploy:
  addons:
    postgres:
      config:
        statement_timeout: 360000
        log_min_duration_statement: 60000
  processor:
    env:
      CHAIN: 'hydration'
      RPC_URL: 'wss://archive.rpc.hydration.cloud'
      GATEWAY_HYDRATION_HTTPS: 'https://v2.archive.subsquid.io/network/hydradx'
      PROCESS_LBP_POOLS: true
      PROCESS_XYK_POOLS: true
      PROCESS_OMNIPOOLS: true
      PROCESS_STABLEPOOLS: true
      NODE_ENV: 'production'
      OMNIPOOL_ADDRESS: '0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000'

      PROCESS_FROM_BLOCK: 1439857

      USE_STORAGE_DICTIONARY: true
      STORAGE_DICTIONARY_LBPPOOL_URL: 'https://galacticcouncil.squids.live/hydration-storage-dictionary:lbppool/api/graphql'
      STORAGE_DICTIONARY_XYKPOOL_URL: 'https://galacticcouncil.squids.live/hydration-storage-dictionary:xykpool/api/graphql'
      STORAGE_DICTIONARY_OMNIPOOL_URL: 'https://galacticcouncil.squids.live/hydration-storage-dictionary:omnipool/api/graphql'
      STORAGE_DICTIONARY_STABLEPOOL_URL: 'https://galacticcouncil.squids.live/hydration-storage-dictionary:stablepool/api/graphql'
    cmd:
      - sqd
      - process:prod
  api:
    env:
      NODE_ENV: 'production'
      CHAIN: 'hydration'
      GQL_PORT: 8080
    cmd:
      - sqd
      - api:prod
scale:
  dedicated: false
  addons:
    postgres:
      profile: medium
      storage: 200G
  processor:
    profile: large
