manifestVersion: subsquid.io/v0.1
name: hydration-testnet-pools
slot: 103
description: Hydration Testnet pools indexer
build:
deploy:
  addons:
    postgres:
      config:
        statement_timeout: 360000
        log_min_duration_statement: 60000
  processor:
    env:
      CHAIN: 'hydration_paseo_next'
      RPC_URL: 'wss://max.lark.hydration.cloud'
      PROCESS_LBP_POOLS: true
      PROCESS_XYK_POOLS: true
      PROCESS_OMNIPOOLS: true
      PROCESS_STABLEPOOLS: true
      PROCESS_DCA: true
      PROCESS_OTC: true
      GQL_PORT: 8080
      NODE_ENV: 'production'
      OMNIPOOL_ADDRESS: '0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000'
      PROCESS_FROM_BLOCK: 1000

      USE_STORAGE_DICTIONARY: false
      STORAGE_DICTIONARY_LBPPOOL_URL: 'https://galacticcouncil.squids.live/hydration-storage-dictionary:lbppool/api/graphql'
      STORAGE_DICTIONARY_XYKPOOL_URL: 'https://galacticcouncil.squids.live/hydration-storage-dictionary:xykpool/api/graphql'
      STORAGE_DICTIONARY_OMNIPOOL_URL: 'https://galacticcouncil.squids.live/hydration-storage-dictionary:omnipool/api/graphql'
      STORAGE_DICTIONARY_STABLEPOOL_URL: 'https://galacticcouncil.squids.live/hydration-storage-dictionary:stablepool/api/graphql'
    cmd:
      - sqd
      - process:prod
  api:
    env:
      CHAIN: 'hydration_paseo_next'
      GQL_PORT: 8080
      NODE_ENV: 'production'
    cmd:
      - sqd
      - api:prod
scale:
  dedicated: false
  addons:
    postgres:
      profile: small
      storage: 50G
  processor:
    profile: large
