NODE_ENV=self-hosted


LIQ_POOLS_DB_NAME=liquidity_pools_db
LIQ_POOLS_DB_PORT=23798
LIQ_POOLS_DB_USER=postgres
LIQ_POOLS_DB_PASS=postgres
LIQ_POOLS_GQL_PORT=8080

STORAGE_DICT_DB_NAME=storage_dictionary_db
STORAGE_DICT_DB_PORT=23799
STORAGE_DICT_DB_USER=postgres
STORAGE_DICT_DB_PASS=postgres
STORAGE_DICT_GQL_PORT=8090

