NODE_ENV=
GQL_PORT=8090
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
RPC_URL=
RPC_CAPACITY=1000
RPC_RATE_LIMIT=1000
RPC_MAX_BATCH_CALL_SIZE=1000
RPC_REQUEST_TIMEOUT=3000
IGNORE_ARCHIVE_DATA_SOURCE=false
GATEWAY_HYDRATION_HTTPS=null
PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=true
PROCESS_OMNIPOOLS=true
PROCESS_STABLEPOOLS=true
OMNIPOOL_ADDRESS="0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000"
PROCESS_FROM_BLOCK=0
PROCESS_TO_BLOCK=-1
STATE_SCHEMA_NAME="squid_processor"
ASSETS_ACTUALISATION_PROC_STATE_SCHEMA_NAME="squid_processor"
INDEXER_MAX_SUB_BATCH_SIZE=1500
SUB_BATCH_MAX_TIMEOUT_MS=500
INDEXER_SUB_PROCESSORS_NUMBER=1
ASSETS_TRACKER_PROCESSOR=true
SUB_PROCESSORS_RANGES=squid_processor:0:-1